# MN_Tests

./: .gitignore
MN_AdvancedTests/: MN_AdvancedTests.sln
MN_AdvancedTests/CodeCoverage.ClassLibrary/: Calculator.cs
MN_AdvancedTests/CodeCoverage.Tests/: CalculatorTests.cs  CodeCoverage.Tests.csproj
MN_AdvancedTests/MoqTests.ClassLibrary/: IOrderRepository.cs  Order.cs  OrderService.cs
MN_AdvancedTests/MoqTests.Tests/: MoqTests.Tests.csproj  OrderServiceTests.cs
MN_AdvancedTests/MutationTests.ClassLibrary/: Calculator.cs
MN_AdvancedTests/MutationTests.Tests/: CalculatorTests.cs  MutationTests.Tests.csproj
MN_AdvancedTests/PerformanceTestsApi/: PerformanceTestsApi.csproj  Program.cs
MN_AdvancedTests/PerformanceTestsApi.Tests/: LoadTest.cs  PerformanceTestsApi.Tests.csproj  SharedTestCollection.cs  SoakTest.cs  SpikeTest.cs  StressTest.cs
MN_AdvancedTests/Snapshot.Api/: Program.cs
MN_AdvancedTests/Snapshot.Tests/: CreateCustomerEndpointTest.cs  CustomerServiceTests.cs  Snapshot.Tests.csproj  VerifyChecksTests.cs  VerifyGlobalSettings.cs
MN_TestUi/: MN_TestUi.sln  docker-compose.yml
MN_TestUi/Customers.WebApp/: cert.pfx  docker-compose.yml
MN_TestUi/Customers.WebApp.Tests.Integration/: Customers.WebApp.Tests.Integration.csproj  GitHubApiServer.cs  SharedTestContext.cs  docker-compose.integration.yml
MN_TestUi/Customers.WebApp.Tests.Integration/Pages/: AddCustomerTests.cs  DeleteCustomerTests.cs  GetAllCustomerTests.cs  GetCustomerTests.cs  UpdateCustomerTests.cs
MN_Tests/: MN_Tests.sln
MN_Tests/Customers.Api.Tests.Integration/: CustomerApiFactory.cs  CustomerControllerTests.cs  Customers.Api.Tests.Integration.csproj  GitHubApiServer.cs  IntegrationTest.cs  (+1 more)
(+18 files in other folders)
